<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style1.css" rel="stylesheet" />
    <title>Challenge</title>
  </head>
  <body>
    <div class="main-clss">
    <a href="index.html">Back to home</a>
    <article class="product">
    <h1 id="h1-main">Converse Chuck Taylor ALL star Low Top</h1>
    <img src="img/challenges.jpg" alt="This is like a shoes" width="250" height="250"
    class="product-img">
    <div class="product-info">
    <p id="price"><strong>$65.00</strong></p>
    <p id="ship-main">Free Shipping</p>
    <p class="product-details">Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>
    <a class ="more-info" href="#" >More information &rarr;</a>
  </div>
   <div class="product-details">
    <h2 id="details-tittle">Product details</h2>
    <ul class="details-list">
      <li>Lightweight, durable canvas sneaker</li>
      <li>Lightly padded footbed for added comfort</li>
      <li>Iconic Chuck Taylor ankle patch.</li>
    </ul>
  </div> 
    <button class="add-cart">Add to cart</button>
  
  </body>
</article>
</html>
