<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Coding Article by Hasham</title>
  </head>
  <body>
    <div>
      <header class="main-header clearfix">
        <h1>📘 Hasham Code Magazine</h1>
        <nav>
          <a href="blog.html">Blog </a>
          <a href="Challenge.html">Challenges </a>
          <a href="flexbox.html">Flexbox </a>
          <a href="css-grid.html">CSS Grid </a>
        </nav>
      </header>
      <article>
        <header class="post-header">
          <h2>The Basic Language of the Web: HTML</h2>
          <div class="author-box">
            <img
              src="img/Hasham-zia.jpg"
              alt="Hasham Akram"
              width="50"
              height="50"
              class="author-img"
            />
            <p id="author" class="author">
              Posted by <strong>Hasham Akram </strong> on Monday, November 21st
              2022
            </p>
          </div>
          <img
            src="img/post-img.jpg"
            alt="HTML code on a screen"
            width="500"
            height="200"
            class="post-img"
          />
        </header>
        <p>
          All modern websites and web applications are built using three
          <em>fundamental</em>
          technologies: HTML, CSS and JavaScript. These are the languages of the
          web.
        </p>
        <p>
          In this post, let's focus on HTML. We will learn what HTML is all
          about, and why you too should learn it.
        </p>
        <h3>What is HTML?</h3>
        <p>
          HTML stands for <strong>H</strong>yper<strong>T</strong>ext
          <strong>M</strong>arkup <strong>L</strong>anguage. It's a markup
          language that web developers use to structure and describe the content
          of a webpage (not a programming language).
        </p>
        <p>
          HTML consists of elements that describe different types of content:
          paragraphs, links, headings, images, video, etc. Web browsers
          understand HTML and render HTML code as websites.
        </p>
        <p>In HTML, each element is made up of 3 parts:</p>
        <ol>
          <li>The opening tag</li>
          <li>The closing tag</li>
          <li>The actual element</li>
        </ol>
        <p>
          You can learn more at
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML?retiredLocale=de"
            target="_blank"
            >MDN Web Docs</a
          >
        </p>

        <h3>Why should you learn HTML?</h3>
        <p>
          There are countless reasons for learning the fundamental language of
          the web. Here are 5 of them:
        </p>
        <ul>
          <li>To be able to use the fundamental web dev language</li>
          <li>
            To hand-craft beautiful websites instead of relying on tools like
            Worpress or Wix
          </li>
          <li>To build web applications</li>
          <li>To impress friends</li>
          <li>To have fun 😃</li>
        </ul>
        <p>Hopefully you learned something new here. See you next time!</p>
      </article>
      <aside>
        <h4>Related posts</h4>
        <ul class="related">
          <li>
            <img
              src="img/related-1.jpg"
              alt="Development Sources"
              width="75"
              height="75"
            /><a href="https://coder-coder.com/" target="_blank"
              >How to learn Web Development</a
            >
            <p class="related-author">BY Coder-Coder</p>
          </li>
          <li>
            <img
              src="img/related-2.jpg"
              alt="CSS Sources"
              width="75"
              height="75"
            /><a href="https://web.dev/learn/css/" target="_blank"
              >The Unknown Process of CSS
            </a>
          </li>
          <p class="related-author">By Web-Dev</p>
          <li>
            <img
              src="img/related-3.jpg"
              alt="JavaScript"
              width="75"
              height="75"
            /><a
              href="https://www.codecademy.com/learn/introduction-to-javascript"
              target="_blank"
              >Why Javascript is awesome.</a
            >
          </li>
          <p class="related-author">By Code Academy</p>
        </ul>
      </aside>
      <footer>
        <p id="copyright">Copyright &copy; 2027 by Hasham Akram</p>
      </footer>
    </div>
  </body>
</html>
